// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (280c4297).
//
// vcsharpLib.tli
//
// Wrapper implementations for Win32 type library ..\vcsharpLib.tlb
// compiler-generated file created 09/11/18 at 08:57:45 - DO NOT EDIT!

#pragma once

//
// interface IClass1 wrapper method implementations
//

inline HRESULT IClass1::CallVcsFuncSetN ( long n ) {
    HRESULT _hr = raw_CallVcsFuncSetN(n);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline long IClass1::CallVcsFuncGetN ( ) {
    long _result;
    HRESULT _hr = raw_CallVcsFuncGetN(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IClass1::CallVcsFunc_i_i ( long x ) {
    long _result;
    HRESULT _hr = raw_CallVcsFunc_i_i(x, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline __int64 IClass1::CallVcsFunc_ii_l ( long x, long y ) {
    __int64 _result;
    HRESULT _hr = raw_CallVcsFunc_ii_l(x, y, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _bstr_t IClass1::CallVcsFunc_i_s ( long x ) {
    BSTR _result;
    HRESULT _hr = raw_CallVcsFunc_i_s(x, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline long IClass1::CallVcsFunc_s_i ( _bstr_t x ) {
    long _result;
    HRESULT _hr = raw_CallVcsFunc_s_i(x, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
