<!DOCTYPE html>
<html>
<head>
    <title>Data</title>
</head>
<div>
    <ul>
        <li>body&nbsp;<ul>
                <li>items&nbsp;<ol>
                        <li>
                            <ul>
                                <li>name&nbsp;AdminServer</li>
                                <li>state&nbsp;RUNNING</li>
                                <li>health&nbsp;HEALTH_OK</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>name&nbsp;track61800-01</li>
                                <li>state&nbsp;RUNNING</li>
                                <li>health&nbsp;HEALTH_OK</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>name&nbsp;track61800-02</li>
                                <li>state&nbsp;RUNNING</li>
                                <li>health&nbsp;HEALTH_OK</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>name&nbsp;track61800-03</li>
                                <li>state&nbsp;RUNNING</li>
                                <li>health&nbsp;HEALTH_OK</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>messages&nbsp;<ol></ol>
        </li>
    </ul>
</div>
</body>

</html>
