<pre>

--
3x3 identity matrix is:

  1 0 0
  0 1 0
  0 0 1

--

if A is below:          then, xA is below:
  a b c                   xa xb xc
  d e f                   xd xe xf
  g h i                   xg xh xi

--
A + B = 0
=> B = -A

if A is below:          => B is below:
  a b c                   -a -b -c
  d e f                   -d -e -f
  g h i                   -g -h -i

--

Determinant of

  a b c
  d e f
  g h i

=

a(ei-fh) - b(di-fg) + c(dh-ge)

--

Determinant shortcuts here:

  https://youtu.be/1EPbDBOYghc

--

-4  0  1  0  6
 3  0  0 -2  4
 0  2  0  0  0
 0 -1  0  5 -3
 0 -1  0  3  2

--
-1*
1*
3*
2*
(10+9)

 5 -3
 3  2
--

</pre>
